# Generated by Django 2.1.4 on 2018-12-10 10:46

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="PwmgrDbs",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("db_created", models.DateTimeField(default=datetime.datetime.now)),
            ],
            options={
                "db_table": "pwmgr_dbs",
            },
        ),
        migrations.CreateModel(
            name="PwmgrDbtypes",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=30)),
            ],
            options={
                "db_table": "pwmgr_dbtypes",
            },
        ),
        migrations.CreateModel(
            name="PwmgrGroups",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("groupname", models.CharField(blank=True, max_length=50, null=True)),
                ("group_created", models.DateTimeField(default=datetime.datetime.now)),
                ("user", models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
            options={
                "db_table": "pwmgr_groups",
            },
        ),
        migrations.AddField(
            model_name="pwmgrdbs",
            name="dbtype",
            field=models.ForeignKey(
                db_column="dbtype",
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_pwmgr_models.PwmgrDbtypes",
            ),
        ),
        migrations.AddField(
            model_name="pwmgrdbs",
            name="group",
            field=models.ForeignKey(
                db_column="group",
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_pwmgr_models.PwmgrGroups",
            ),
        ),
    ]
