# Generated by Django 2.1.4 on 2018-12-10 10:55

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_pwmgr_models", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="pwmgrdbs",
            old_name="dbtype",
            new_name="db_type",
        ),
    ]
