# Generated by Django 2.1.4 on 2018-12-10 10:55

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_pwmgr_models", "0002_rename_dbtype_to_db_type"),
    ]

    operations = [
        migrations.RenameField(
            model_name="pwmgrgroups",
            old_name="groupname",
            new_name="group_name",
        ),
    ]
