# Generated by Django 2.1.4 on 2018-12-10 10:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_pwmgr_models", "0003_rename_groupname_to_group_name"),
    ]

    operations = [
        migrations.AddField(
            model_name="pwmgrdbs",
            name="db_master_pw",
            field=models.CharField(default="insecure", max_length=50),
            preserve_default=False,
        ),
    ]
