# Generated by Django 2.1.4 on 2018-12-10 12:07

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_pwmgr_models", "0004_add_db_master_pw"),
    ]

    operations = [
        migrations.AddField(
            model_name="pwmgrdbs",
            name="git_repo_url",
            field=models.CharField(
                default="https://example.com/password-manager-repo", max_length=250
            ),
            preserve_default=False,
        ),
    ]
