# Generated by Django 3.0.8 on 2020-08-03 14:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_customer", "0008_add_enabled_field"),
        ("django_pwmgr_models", "0005_add_git_repo_url"),
    ]

    operations = [
        migrations.CreateModel(
            name="PwmgrTenantSettings",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "customer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.MdatCustomers",
                        unique=True,
                    ),
                ),
            ],
            options={
                "db_table": "pwmgr_tenant_settings",
            },
        ),
    ]
