# Generated by Django 3.0.8 on 2020-08-03 14:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_pwmgr_models", "0006_add_pwmgr_tenant_settings"),
    ]

    operations = [
        migrations.AddField(
            model_name="pwmgrtenantsettings",
            name="user_pw_log_enabled",
            field=models.BooleanField(default=True),
        ),
    ]
